

DATABASE_URL="postgresql://docker:docker@localhost:5432/book?schema=public"
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
#Google Oauth 

GOOGLE_CLIENT_ID=699521044602-qf91pfao544rvmehmlfjahhferfbdkov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
#GITHUB Oauth

GITHUB_CLIENT_ID=9f9a5b6c95fdb31cdb81
GITHUB_CLIENT_SECRET=9313a504b954091ce78a1cd9ee90c6b979b82964


NEXTAUTH_SECRET="7a46ce97e48f207960d19ea6e1c08d4e"